# java-project-71

./: README.md
.github/workflows/: gradle.yml  main.yml
app/: Makefile  build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java
app/src/test/java/io/hexlet/: DifferTest.java
app/src/test/resources/fixtures/: t2.json
